CONNECTION_STRING="Data Source=localhost;Database=MoonlyBirdPoll;Integrated Security=false;User ID=sa;Password=EdHSUUVB6fUiZDD;Encrypt=true;TrustServerCertificate=true;"
URL_POLL_ADMIN="http://localhost:8010"